# Greencar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bruhshua/carpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruhshua/carpool/: LoginActivity.java  Pool.java  User.java
app/src/main/java/com/example/bruhshua/carpool/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/example/bruhshua/carpool/Adapters/: AddPassengersListViewAdapter.java  UserTripsListViewAdapter.java  UsersListViewAdapter.java
app/src/main/java/com/example/bruhshua/carpool/Fragments/: AboutFragment.java  AddPassengersDialogFragment.java  CancelTripDialogFragment.java  ContactFragment.java  InvitationDialogFragment.java  LoginFragment.java  MerchandiseFragment.java  MyAccountFragment.java  MyTripsFragment.java  PlanTripFragment.java  RegisterFragment.java  TripDetailsFragment.java  TripMapFragment.java  TripSummaryFragment.java
app/src/main/java/com/example/bruhshua/carpool/Model/: FirebaseAuthenticate.java  Pool.java  (+7 more)
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: add_passengers_dialog_fragment.xml  add_passengers_list_view_item.xml  confirm_trip_fragment.xml  forgot_password_activity.xml  login_activity.xml  login_fragment.xml  main_activity.xml  my_account_fragment.xml  my_trips_fragment.xml  my_trips_list_view_item.xml  navigation_header.xml  plan_trip_fragment.xml  register_activity.xml  register_fragment.xml  set_destination_add_passengers_layout.xml  splash_screen.xml  toolbar_layout.xml  trip_map_fragment.xml  trip_summary_fragment.xml  users_list_view_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bruhshua/carpool/: ExampleUnitTest.java
(+14 files in other folders)
