<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item android:id="@+id/plan_trip"
        android:title="Greencar"
        android:icon="@mipmap/ic_home_black_24dp"/>

    <item android:id="@+id/my_trips"
        android:title="My Trips"
        android:icon="@mipmap/ic_history_black_24dp"/>

    <item android:id="@+id/my_account"
        android:title="My Account"
        android:icon="@mipmap/ic_person_black_24dp"/>

    <item android:id="@+id/log_out"
        android:title="Log Out"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"/>

    </group>
    <item android:title="Help">

        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contact"
                android:icon="@mipmap/ic_email_black_24dp"
                ></item>
            <item
                android:id="@+id/about"
                android:title="About"
                android:icon="@mipmap/ic_help_black_24dp"
                ></item>

        </menu>
    </item>
</menu>