<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:padding="16dp"
    android:weightSum="1">


    <ImageView
        android:layout_width="299dp"
        android:layout_height="87dp"
        android:src="@mipmap/ic_airport_shuttle_white_24dp"
       />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:background="@drawable/input_outline"
        android:id="@+id/etEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/input_outline"
        android:hint="Password"
        android:id="@+id/etPassword"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="forgotPassword"
            android:textColor="@color/white"
            android:gravity="left"
            android:text="Forgot Password"
            android:layout_alignParentLeft="true"
         />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"

            android:clickable="true"
            android:onClick="register"
            android:text="Register"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="login"
        android:text="Login"
        />


</LinearLayout>
