<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_passenger"
            android:layout_margin="8dp"
            android:id="@+id/ivAddPassenger"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Passenger"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/etDestionationLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:inputType="textPostalAddress"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Destination Location" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvPassengerPool">


    </ListView>

    <Button
        android:id="@+id/bSetTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:elevation="0dp"
        android:background="@color/colorPrimary"
        android:text="Set Trip"
        android:textColor="@color/white"/>
</LinearLayout>
