<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:fitsSystemWindows="true"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/etDestinationLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="1"
            android:textColor="@color/black"
            android:gravity="start"
            android:paddingBottom="16dp"
            android:imeOptions="actionDone"
            android:paddingEnd="16dp"
            android:hint="Where are you going?"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:background="@color/white"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/bSetTrip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:src="@mipmap/ic_done_white_24dp" />


    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_passenger"
        android:layout_margin="8dp"
        android:id="@+id/ivAddPassenger"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/lvPassengerPool">
    </ListView>

</LinearLayout>