<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Carpool"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_marginTop="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_airport_shuttle_white_24dp"
        />

</RelativeLayout>